 {
  "ConnectionStrings": {
    "KakaoTicketTicketManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KakaoTicketTicketManagementDb2;Trusted_Connection=True;"
  },

  "EmailSettings": {
    "FromAddress": "min8grace@test.com",
    "ApiKey": "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",
    "FromName": "Dave"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
